# Twitter API
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_IDS_TO_FOLLOW=1234567890

# Google API
GOOGLE_APPLICATION_CREDENTIALS=/google_client_secrets.json

# Discord
DISCORD_LOGS_WEBHOOK_URL=https://discord.com/api/webhooks/.....
DISCORD_TWEETS_WEBHOOK_URL=https://discord.com/api/webhooks/.....
DISCORD_POSSIBLE_TWEETS_WEBHOOK_URL=https://discord.com/api/webhooks/.....

# Other
OFFLINE_MODE=false
